POSTGRES_URL="postgres://default:WaXbgPdvZe13@ep-wispy-wind-a4k8veia-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:WaXbgPdvZe13@ep-wispy-wind-a4k8veia-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:WaXbgPdvZe13@ep-wispy-wind-a4k8veia-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:WaXbgPdvZe13@ep-wispy-wind-a4k8veia.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wispy-wind-a4k8veia-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="WaXbgPdvZe13"
POSTGRES_DATABASE="verceldb"
